# workspace

myspring/: .gitignore  pom.xml
myspring/vue-client/: README.md  package-lock.json  package.json
myspring/vue-client/src/: App.vue
myspring/vue-client/src/components/: FrmMain.vue
myspring/vue-express/: package-lock.json
myspring/web-client/: pom.xml
myspring/web-client/src/main/java/com/micro/: WebClientApp.java
myspring/web-client/src/main/java/com/micro/bean/wsForAttr/: ObjectFactory.java  WsForAttrServicesInVo.java  WsForAttrServicesOutVo.java  package-info.java
myspring/web-client/src/main/java/com/micro/bean/wsForNode/: ObjectFactory.java  WsForNodeServicesInVo.java  WsForNodeServicesOutVo.java  package-info.java
myspring/web-client/src/main/java/com/micro/client/: WsForAttrServicesClient.java  WsForNodeServicesClient.java
myspring/web-client/src/main/java/com/micro/config/: WsForAttrServicesConfig.java  WsForNodeServicesConfig.java
myspring/web-client/src/main/java/com/micro/controller/: WsForAttrServicesController.java  WsForNodeServicesController.java
myspring/web-client/src/main/java/com/micro/utils/ftl/: FtlBeanToXml.java
myspring/web-client/src/main/java/com/micro/utils/io/: MicroIoUtil.java
myspring/web-client/src/main/java/com/micro/utils/log/: ClassResourceLoader.java  DayMaxRollingFileAppender.java  DayMaxRollingFileAppenderProxy.java  FileDirectorySearch.java  LogHolder.java  LoggerUtils.java  RollingCalendar.java
myspring/web-client/src/main/java/com/micro/utils/services/: GKServiceInvoke.java
myspring/web-client/src/main/java/com/micro/utils/xml/: BeanToXmlParser.java  Config.java  Converter.java  GldxPo.java  GldxSub.java  GldxXmlVo.java  IConverter.java  IProperty.java  Id.java  ParseConfig.java  Property.java  SeqId.java  SubConverter.java  SubProperty.java  SubTable.java  XmlEscapeUtil.java  XmlToBeanUtil.java  XmlToVo.java  XmlVoToPo.java
myspring/web-client/src/main/resources/: application.yml  log4j.xml  sulog4j.xml
myspring/web-client/src/main/resources/micro/: wsForAttrServicesinvo.ftl  wsForAttrServicesinvo.vm
myspring/web-client/src/main/resources/schemas/: wsForAttrServices.wsdl  wsForNodeServices.wsdl
myspring/web-client/src/test/java/com/micro/: BeanToXmlTest.java  GldxTest.java  LogTest.java  WebClientAppTest.java  WsForAttrServicesClientTests.java  WsForNodeServicesClientTests.java  XmlToBeanTest.java
myspring/web-client/src/test/resources/gldx/: config.xml  data.xml  gldx.vm
myspring/web-client/src/test/resources/micro/: wsForAttrServicesinvo.xml  wsForAttrServicesoutvo.xml
myspring/web-page/: pom.xml
myspring/web-page/src/main/java/com/micro/webpage/: WebPageApplication.java
myspring/web-page/src/main/java/com/micro/webpage/config/: RedisConfig.java
myspring/web-page/src/main/java/com/micro/webpage/controller/: FileUploadController.java  IndexController.java  TestTabController.java
myspring/web-page/src/main/java/com/micro/webpage/mapper/: TestTabDao.java
myspring/web-page/src/main/java/com/micro/webpage/model/: TestTab.java
myspring/web-page/src/main/java/com/micro/webpage/service/: RedisUtil.java  TestTabService.java  TestTabServiceImpl.java
myspring/web-page/src/main/java/com/micro/webpage/utils/: GetSpringBeanUtil.java
myspring/web-page/src/main/resources/: application.yml
myspring/web-page/src/main/resources/mappers/: TestTab.xml
myspring/web-page/src/main/resources/templates/: filepage.html  fileupload.html  ftlIndex.html  index.html
myspring/web-page/src/main/resources/templates/ftl/: index.ftl
myspring/web-page/src/test/java/com/micro/webpage/: WebPageApplicationTests.java
myspring/web-server/: pom.xml
myspring/web-server/src/main/java/com/micro/: WebServerApp.java
myspring/web-server/src/main/java/com/micro/bean/: Root.java  WsForAttrServicesRequest.java  WsForAttrServicesResponse.java  WsForNodeServicesInVo.java  WsForNodeServicesOutVo.java
myspring/web-server/src/main/java/com/micro/config/: WsForAttrServicesConfig.java  WsForNodeServicesConfig.java
myspring/web-server/src/main/java/com/micro/endpoint/: WsForAttrServicesEndpoint.java  WsForNodeServicesEndpoint.java
myspring/web-server/src/main/resources/xsd/: wsForAttrServices.xsd  wsForNodeServices.xsd
myspring/web-server/src/test/java/com/micro/: AppTest.java  LogTest.java
myspringcloud/: pom.txt  pom.xml
myspringcloud/microservicecloud-api/: pom.xml
myspringcloud/microservicecloud-config-3344/: pom.xml
myspringcloud/microservicecloud-config-client-3355/: pom.xml
myspringcloud/microservicecloud-config-dept-client-8001/: pom.xml
myspringcloud/microservicecloud-config-eureka-client-7001/: pom.xml
myspringcloud/microservicecloud-consumer-dept-80/: pom.xml
myspringcloud/microservicecloud-consumer-dept-feign/: pom.xml
myspringcloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
myspringcloud/microservicecloud-eureka-7001/: pom.xml
myspringcloud/microservicecloud-eureka-7002/: pom.xml
myspringcloud/microservicecloud-eureka-7003/: pom.xml
myspringcloud/microservicecloud-provider-dept-8001/: pom.xml
myspringcloud/microservicecloud-provider-dept-8002/: pom.xml
myspringcloud/microservicecloud-provider-dept-8003/: pom.xml
myspringcloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
myspringcloud/microservicecloud-zuul-gateway-9527/: pom.xml
spring-boot/spring-boot-01-helloworld/: pom.xml
spring-boot/spring-boot-01-helloworld-quick/: pom.xml
spring-boot/spring-boot-02-config/: pom.xml
spring-boot/spring-boot-02-config-02/: pom.xml
spring-boot/spring-boot-02-config-autoconfig/: pom.xml
spring-boot/spring-boot-03-logging/: pom.xml
spring-boot/spring-boot-04-web-jsp/: pom.xml
spring-boot/spring-boot-04-web-restfulcrud/: pom.xml
spring-boot/spring-boot-06-data-jdbc/: pom.xml
spring-boot/spring-boot-06-data-jpa/: pom.xml
spring-boot/spring-boot-06-data-mybatis/: pom.xml
spring-boot/spring-boot-07/: pom.xml
spring-boot/spring-boot-08-starter-test/: pom.xml
vueprj/vueDemo/: README.md  package-lock.json  package.json
(+7 files in other folders)
