<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.3.0 生成的
请访问 <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2020.04.12 时间 05:23:04 PM CST 

  -->
  <bindings xmlns:tns="http://www.hifreud.com/ws/demo" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.micro.wsdlobj.aa"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Root">
      <class ref="com.micro.wsdlobj.aa.Root"/>
    </bindings>
    <bindings if-exists="true" scd="tns:wsForNodeServicesResponse">
      <class ref="com.micro.wsdlobj.aa.WsForNodeServicesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:User1Request">
      <class ref="com.micro.wsdlobj.aa.User1Request"/>
    </bindings>
    <bindings if-exists="true" scd="tns:wsForNodeServicesRequest">
      <class ref="com.micro.wsdlobj.aa.WsForNodeServicesRequest"/>
    </bindings>
  </bindings>
</bindings>
