<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.2.7 生成的
请访问 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2020.04.11 时间 02:56:50 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.hifreud.com/ws/demo">
    <schemaBindings map="false">
      <package name="com.hifreud.ws.demo"/>
    </schemaBindings>
    <bindings scd="tns:Root">
      <class ref="com.hifreud.ws.demo.Root"/>
    </bindings>
    <bindings scd="tns:User1Request">
      <class ref="com.hifreud.ws.demo.User1Request"/>
    </bindings>
  </bindings>
</bindings>

